[platformio]
src_dir = Src

include_dir = 
	../Inc,
	../Drivers/STM32F4xx_HAL_Driver/Inc,
	../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy,
	../Drivers/CMSIS/Device/ST/STM32F4xx/Include,
	../Drivers/CMSIS/Include,
	../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F,
	../Middlewares/Third_Party/FreeRTOS/Source/include,
	../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS,
	../../Common/include

lib_dir =
	../Lib
	../Drivers,
	../Middlewares,
	../../Common

[env:nucleo_f446re]
platform = ststm32
framework = stm32cube
board = nucleo_f446re