[common_env_data]
build_flags = 
	-I ../Inc
	-I ../Drivers/STM32F4xx_HAL_Driver/Inc
	-I ../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
	-I ../Drivers/CMSIS/Device/ST/STM32F4xx/Include
	-I ../Drivers/CMSIS/Include
	-I ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
	-I ../Middlewares/Third_Party/FreeRTOS/Source/include
	-I ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
	-I ../../Common/include
	-L ../Lib
	-l arm_cortexM4lf_math

[env:nucleo_f446re]
platform = ststm32
framework = stm32cube
board = nucleo_f446re

; Build options
build_flags =
    ${common_env_data.build_flags}