[common_env_data]
build_flags = 
	-I ../Inc
	-I ../Drivers/STM32F7xx_HAL_Driver/Inc
	-I ../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy
	-I ../Drivers/CMSIS/Device/ST/STM32F7xx/Include
	-I ../Drivers/CMSIS/Include
	-I ../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
	-I ../Middlewares/Third_Party/FreeRTOS/Source/include
	-I ../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
	-I ../../Common/include
	-I ../Middlewares/Third_Party/LwIP/src/include
	-I ../Middlewares/Third_Party/LwIP/system
	-I ../Middlewares/Third_Party/LwIP/src/include/netif/ppp
	-I ../Middlewares/Third_Party/LwIP/src/include/lwip
	-I ../Middlewares/Third_Party/LwIP/src/include/lwip/apps
	-I ../Middlewares/Third_Party/LwIP/src/include/lwip/priv
	-I ../Middlewares/Third_Party/LwIP/src/include/lwip/prot
	-I ../Middlewares/Third_Party/LwIP/src/include/netif
	-I ../Middlewares/Third_Party/LwIP/src/include/posix
	-I ../Middlewares/Third_Party/LwIP/src/include/posix/sys
	-I ../Middlewares/Third_Party/LwIP/system/arch
	-L ../Lib
	-l :libarm_cortexM7lfdp_math.a

[env:nucleo_f767zi]
platform = ststm32
framework = stm32cube
board = nucleo_f767zi

; Build options
build_flags =
    ${common_env_data.build_flags}