[platformio]
src_dir = Src

include_dir = 
	../Inc,
	../Drivers/STM32F7xx_HAL_Driver/Inc,
	../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy,
	../Drivers/CMSIS/Device/ST/STM32F7xx/Include,
	../Drivers/CMSIS/Include,
	../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1,
	../Middlewares/Third_Party/FreeRTOS/Source/include,
	../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS,
	../../Common/include,
	../Middlewares/Third_Party/LwIP/src/include,
	../Middlewares/Third_Party/LwIP/system,
	../Middlewares/Third_Party/LwIP/src/include/netif/ppp,
	../Middlewares/Third_Party/LwIP/src/include/lwip,
	../Middlewares/Third_Party/LwIP/src/include/lwip/apps,
	../Middlewares/Third_Party/LwIP/src/include/lwip/priv,
	../Middlewares/Third_Party/LwIP/src/include/lwip/prot,
	../Middlewares/Third_Party/LwIP/src/include/netif,
	../Middlewares/Third_Party/LwIP/src/include/posix,
	../Middlewares/Third_Party/LwIP/src/include/posix/sys,
	../Middlewares/Third_Party/LwIP/system/arch

lib_dir =
	../Lib,
	../Drivers,
	../Middlewares,
	../../Common

[env:nucleo_f767zi]
platform = ststm32
framework = stm32cube
board = nucleo_f767zi